<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse</title>
    <style>
        body{
            background-color: rgb(150, 208, 223);
            text-align: center;
            font-size: xx-large;
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 3rem;
            background-color: darkgrey;
        }
        nav{
            font-size: xx-large;
            padding: 2rem;
            margin-right: 1rem;
        }
        label{
            font-size: 2.5rem;

        }
        input{
            display: block;
            margin-left: 47rem;
            height: 2rem;
            width: 25rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: xx-large;
            text-align: center;
            color: darkgreen;
        }
        button{
            font-size: x-large;
            margin-top: 3rem;
            margin-bottom: 2rem;
            cursor: pointer;
        }
        div{
            font-size: x-large;
        }
        a{
            padding-right: 1rem;
        }
        main{
            background-color: rgb(214, 200, 221);
        }


    </style>
</head>
<body>

    <main>
        <h1>Find hypotenuse of the triangle</h1>
        <nav>
            <a href="quiz.html" id="a">Quiz</a>
            <a href="index.html" id="b">Is Triangle</a>
            <a href="hypotenuse.html" id="c">Hypotenuse</a>
            <a href="area.html" id="d">Area</a>
        </nav>
    
    </main>

    <label>Side1</label>
    <input type="number" class="side-input">
    <label>Side2</label>
    <input type="number" class="side-input">
    <button id="hypotenuse-btn">Calculate Hypotenuse</button>
    <div class="output"></div>
    <script src="hypotenuse.js"></script>
    
    
</body>
</html>
