<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Triangle</title>
    <style>
        body{
            text-align: center;
            font-size: x-large;
            background-color: rgb(160, 240, 241);
        }
        nav{
            font-size: xx-large;
            padding: 2rem;
            margin-right: 1rem;
        }
        a{
            padding-right: 1rem;
        }
        label{
            font-size: 2.5rem;

        }
        button{
            font-size: x-large;
            margin-top: 3rem;
            margin-bottom: 2rem;
            cursor: pointer;
        }
        main{
            background-color: rgb(214, 200, 221);
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 3rem;
            background-color: rgb(130, 187, 197);
        }
        input{
            display: block;
            margin-left: 30rem;
            height: 2rem;
            width: 25rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            font-size: xx-large;
            text-align: center;
            color: rgb(12, 39, 12);
        }

    </style>
</head>
<body>
   
    <main>
        <h1>Check wether the sum of all angles is 180</h1>
        <nav>
            <a href="quiz.html" id="a">Quiz</a>
            <a href="index.html" id="b">Is Triangle</a>
            <a href="hypotenuse.html" id="c">Hypetenuse</a>
            <a href="area.html" id="d">Area</a>
        </nav>
    
    </main>
    <label for="angle1">angle1</label>
    <input type="number" class="angle-input">
    <label for="angle2">angle2</label>
    <input type="number" class="angle-input">
    <label for="angle3">angle3</label>
    <input type="number" class="angle-input">
    <button id="triangle-btn">Is Triangle ?</button>
    <div id="output"></div>
    <script src="istriangle.js"></script>
    
</body>
</html>
