<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: x-large;
            background-color: rgb(160, 240, 241);
        }
        nav{
            font-size: xx-large;
            padding: 2rem;
            margin-right: 1rem;
            text-align: center;
        }
        a{
            padding-right: 1rem;
        }
        label{
            font-size: 2rem;
            margin-left: ;

        }
        button{
            font-size: x-large;
            margin-top: 3rem;
            margin-bottom: 2rem;
            cursor: pointer;
        }
        main{
            /* background-color: rgb(118, 209, 205); */
        }
        h1{
            text-align: center;
            color: blue;
            font-size: 3rem;
            background-color: rgb(130, 187, 197);
        }
        div{
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <main class="quiz-main">
        <main>
            <h1>Calculate Area of Triangle</h1>
            <nav>
                <a href="quiz.html" id="a">Quiz</a>
                <a href="index.html" id="b">Is Triangle</a>
                <a href="hypotenuse.html" id="c">Hypetenuse</a>
                <a href="area.html" id="d">Area</a>
            </nav>
        
        </main>
    
        <h3>For each correct answer you will get 1 point</h3>
        <form class="quiz-form">
          <div class="question-container">
            <p>
              1)  What is the third angle for the triangle where angle1 = 45° and
              angle2 = 45°?
            </p>
            <label><input type="radio" name="question1" value="45°" />45°</label>
            <label><input type="radio" name="question1" value="90°" />90°</label>
            <label><input type="radio" name="question1" value="60°" />60°</label>
          </div>
          <div class="question-container">
            <p>
              2)  What is the third angle for the triangle where angle1 = 45° and
              angle2 = 45°?
            </p>
            <label>
              <input type="radio" name="question2" value="obtuse" />obtuse
            </label>
            <label
              ><input type="radio" name="question2" value="acute" />acute</label
            >
            <label
              ><input type="radio" name="question2" value="right angled" />right
              angled</label
            >
          </div>
        </form>
        <button class="btn-check" id="submit-answers-btn">Submit Answers</button>
        <div class="output"></div>
        <script src="quiz.js"></script>
      </main>
  
</body>
</html>